# InterviewTest

./: .gitignore  ExamDB.bak  HiringProcess.sln
Exam1/: Program.cs
Exam2/: Exam2.csproj  Program.cs
Exam3/: Program.cs
Exam4/: Program.cs
Exam5/: Exam5.csproj  Program.cs
Exam5/Migrations/: 20190927140108_InitialMigration.Designer.cs  20190927140108_InitialMigration.cs  20191001211742_Rod_AddName.Designer.cs  20191001211742_Rod_AddName.cs  MyDbContextModelSnapshot.cs
Exam5/Utils/: BloggingContextFactory.cs
Exam6/: Program.cs  Startup.cs
Exam6/Context/: MyDbContext.cs
Exam6/Controllers/: HomeController.cs  JourneysController.cs
Exam6/Models/: ErrorViewModel.cs
Exam6/Properties/: launchSettings.json
Exam6/Utils/: BloggingContextFactory.cs
Exam6/Views/: _ViewImports.cshtml
Exam6/Views/Journeys/: Index.cshtml  _JourneyFilter.cshtml  _ListOfJourneys.cshtml
Exam6/Views/Shared/: _Layout.cshtml
Exam6/Views/Shared/DisplayTemplates/: DateTimeWithTime.cshtml
Exam6/Views/Shared/EditorTemplates/: DateTime.cshtml
Exam6/wwwroot/css/: site.css  style.css
Exam6/wwwroot/js/: customValidation-methods.js  dataTableCustom.js  formsubmithandler.js
Exam6/wwwroot/lib/chosen/: chosen.css  chosen.jquery.js  chosen.jquery.min.js  chosen.min.css
Exam6/wwwroot/lib/dataTables/: customfloatingscrollbar.js  customfloatingscrollbar.min.js  datatables.css  datatables.js  datatables.min.css  datatables.min.js  floatingscrollbar.css  floatingscrollbar.min.min.css
Exam6/wwwroot/lib/datepicker/: datepicker.css  datepicker.min.css  datepickerCustom.css
Exam6/wwwroot/lib/datepicker/js/: datepicker.custom.js  datepicker.min.js
Exam6/wwwroot/lib/jqueryJscroll/: jquery.jscroll.min.js
Exam6/wwwroot/lib/slimscroll/: jquery.slimscroll.js  jquery.slimscroll.min.js  jquery.slimscroll.min.js.map
ExamWeb/: ExamWeb.csproj  Program.cs  Startup.cs  appsettings.json
ExamWeb/Context/: MyDbContext.cs
ExamWeb/Controllers/: Exam1Controller.cs  Exam2Controller.cs  HomeController.cs  JourneysController.cs
ExamWeb/Models/: ErrorViewModel.cs
ExamWeb/Properties/: launchSettings.json
ExamWeb/Utils/: BloggingContextFactory.cs
ExamWeb/Views/Exam1/: Index.cshtml  _ListOfJourneys.cshtml
ExamWeb/Views/Exam2/: Index.cshtml
ExamWeb/Views/Journeys/: Index.cshtml  _JourneyFilter.cshtml
ExamWeb/Views/Shared/: _Layout.cshtml
ExamWeb/Views/Shared/DisplayTemplates/: DateTimeWithTime.cshtml
(+2 files in other folders)
